# WantToKnow

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepathgroup5/wanttoknow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepathgroup5/activities/: ChatActivity.java  ContactActivity.java  DetailActivity.java  PersonalListActivity.java  RequestActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/codepathgroup5/adapters/: BusinessCardAdapter.java  ChatListAdapter.java  FbFriendsAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  RequestAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/codepathgroup5/fragments/: DatePickerFragment.java  FbFriendsFragment.java  GeneralQuestionFragment.java  HowContactFragment.java  MessageFragment.java  PersonalListFragment.java  QuestionFragment.java  QuestionaryDialog.java  WhenContactFragment.java
app/src/main/java/com/codepathgroup5/listeners/: ChildFragmentListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepathgroup5/models/: FbFriend.java  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_detail.xml  activity_main.xml  activity_personal_list.xml  activity_request.xml  activity_search.xml  activity_start.xml  business_card.xml  chat_message.xml  facebook_user_card.xml  footer_progress.xml  fragment_fbfriends_list.xml  fragment_how_contact.xml  fragment_interaction_message.xml  fragment_message.xml  fragment_personal_list.xml  fragment_questionary_1.xml  fragment_when_contact.xml  request_item.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
